<!DOCTYPE <!DOCTYPE html>
<html>
    <link rel="stylesheet" href="style.css">

<head>

  <title>Despre noi</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="style-sheet" type="text/CSS" href="style.css">

</head>

<body>
    <div class="mobile">
        <div class="VP-top">
            <div class="VP-bar VP-white VP-wide VP-padding VP-card">
                    <a href="index.html" class="VP-bar-item VP-button"><b>VO</b>Vlad's WebSite</a>
                    <!-- Float links to the right. Hide them on small screens -->
                <div class="VP-right VP-hide-small">
                    <a href="index.html" class="VP-bar-item VP-button">Acasa</a>
                    <a href="proiecte.html" class="VP-bar-item VP-button">Proiecte</a>
                    <a href="about.html" class="VP-bar-item VP-button">Despre noi</a>
                    <a href="contact.html" class="VP-bar-item VP-button">Contact</a>
                </div>
            </div>
        </div>
    </div>
  <!-- Navbar (sit on top) -->
    <div class="desktop">
        <div class="VP-top">
          <div class="VP-bar VP-white VP-wide VP-padding VP-card">
            <a href="index.html" class="VP-bar-item VP-button"><b>VO</b>Vlad's WebSite</a>
            <!-- Float links to the right. Hide them on small screens -->
            <div class="VP-right VP-hide-small">
              <a href="index.html" class="VP-bar-item VP-button">Acasa</a>
              <a href="proiecte.html" class="VP-bar-item VP-button">Galerie</a>
              <a href="about.html" class="VP-bar-item VP-button">Despre noi</a>
              <a href="contact.html" class="VP-bar-item VP-button">Contact</a>
            </div>
          </div>
        </div>
    </div>

  <!-- About Section -->
  <div class="VP-container VP-padding-32" id="about">
      <h3 class="VP-border-bottom VP-border-light-grey VP-padding-16">Despre</h3>
      <p>I DONT KNOW WHAT TO SAY</p>
    </div>

    <div class="VP-row-padding">
      <div class="VP-col l3 m6 VP-margin-bottom">
        <img src="images/me.jpg" alt="John"
          style="width: 100%;">
        <h3>Onofrei Vlad</h3>
        <p class="VP-opacity"> CEO & Founder</p>
        <p>"Is singur si nefericit" cum zicea Picasso odata.....</p>
        <p><a href="contact.html" class="VP-button VP-light-grey VP-block">Contact</a></p>
      </div>
    </div>
  </div>

</body>

</html>